
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeG9iZHZidWVpcmVheWRoenJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDY2MDMsImV4cCI6MjA1NjM4MjYwM30.2o2q5pKH2e1nrJXzGZret1fRLpvbH3KYBMIhBd4lWYc
VITE_SUPABASE_URL=https://pqxobdvbueireaydhzry.supabase.co